error_reporting = 32767
error_log = /var/log/php_error.log
log_errors = 1
display_errors = 0
date.timezone = "Europe/Berlin"

[xdebug]
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.0.105
xdebug.remote_port=9999
xdebug.remote_log=/var/log/xdebug.log
;xdebug.max_nesting_level=500
xdebug.idekey="PHPSTORM"